html {
  font-size: calc(1920px / 19.2);
}

@media screen and (max-width: 1680px) {
  html {
    font-size: calc(1680px / 19.2);
  }
}

@media screen and (max-width: 1366px) {
  html {
    font-size: calc(1366px / 19.2);
  }
}


::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: #ed81b749;
  border-radius: 8px;
}
::-webkit-scrollbar-thumb:hover {
  background: #ed81b74a;
}
